Clock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Clock.Models"
             x:Class="Clock.MainPage" HeightRequest="320" WidthRequest="480" >

    <ScrollView >
        <HorizontalStackLayout
                Padding="30,0"
                Spacing="0">


            <VerticalStackLayout Spacing="5" Padding="0,0,0,20">

                <Button
                        x:Name="Menu"
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon3}" 
                        Clicked="Menu_Clicked"              
                        HorizontalOptions="Center"    
                        FontSize="Large" 
                        IsVisible="True"/>
                
                <!--alternative settings iconText="{x:Static models:SegoeMDL2AssetsIcons.Icon7}"-->
                <Button
                        x:Name="Controls"
                        FontFamily="SegoeMDL2Assets"
                        
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon424}"
                        Clicked="Controls_Clicked"
                        HorizontalOptions="Fill"    
                        FontSize="Large"
                        IsVisible="True"/>
                
                <!--alternative color iconText="{x:Static models:SegoeMDL2AssetsIcons.Icon241}"-->
                <Button
                        x:Name="ColorBtn"
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon976}"
                        Clicked="ColorBtn_Clicked"  
                        HorizontalOptions="Fill"    
                        FontSize="Large"
                        IsVisible="True"/>

                <!--FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon726"} nera palcas
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon727"} palcas
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon793"} nera palcas
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon791"} palcas
                
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon876"} savlucia
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon1021"} susiau-savlucia
                
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon1022"} arrow left
                        FontFamily="SegoeMDL2Assets"
                        Text="{x:Static models:SegoeMDL2AssetsIcons.Icon1042"} arrow left thin-->
            
                        

            </VerticalStackLayout>

            <Button
                x:Name="Clock"
                Text="Clock" 
                Clicked="Clock_Clicked"                                       
                FontSize="Large"
                TextColor="Lime"
                Background="Transparent"
                MinimumHeightRequest="300"
                MinimumWidthRequest="300"
                />
        </HorizontalStackLayout>
    </ScrollView>


</ContentPage>