Clock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Clock.MainPage">

    <ScrollView>
        <HorizontalStackLayout
            Padding="30,0"
            Spacing="5">
            
            <FlexLayout x:Name="Settings" Wrap="Wrap" MaximumWidthRequest="70">
<!--True
Flase-->
                <Button
                    x:Name="Menu"
                    Text="Menu" 
                    Clicked="Menu_Clicked"
                    HorizontalOptions="Center"    
                    FontSize="Small" 
                    IsVisible="True"
                    />
                <Button
                    x:Name="Controls"
                    Text="Controls" 
                    Clicked="Controls_Clicked"
                    HorizontalOptions="Fill"    
                    FontSize="Small"
                    IsVisible="True"
                    />
                <Button
                    x:Name="ColorBtn"
                    Text="Color" 
                    Clicked="ColorBtn_Clicked"  
                    HorizontalOptions="Fill"    
                    FontSize="Small"
                    IsVisible="True"
                    />

            </FlexLayout>

            <Button
                x:Name="Clock"
                Text="Clock" 
                Clicked="Clock_Clicked"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                FontSize="Large"
                TextColor="Lime"
                Background="Transparent"
                />
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
